<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Theme Made By www.w3schools.com - No Copyright -->
	<title>Fish Shoups</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		.bg-1 {
			background-color: #1abc9c;
			color: #ffffff;
		}
		.bg-2 {
			background-color: #474e5d;
			color: #ffffff;
		}
		.bg-3 {
			background-color: #ffffff;
			color: #555555;
		}
		.bg-4 {
			background-color: #2f2f2f;
			color: #fff;
		}
		.container-fluid {
			padding-top: 70px;
			padding-bottom: 70px;
		}
		.navbar {
			padding-top: 15px;
			padding-bottom: 15px;
			border: 0;
			border-radius: 0;
			margin-bottom: 0;
			font-size: 12px;
			letter-spacing: 5px;
		}
		.navbar-nav li a:hover {
			color: #1abc9c !important;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<img src="image/fishlogov2.png" class="img-responsive" style="width:30%" alt="Image">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="login.html">Login</a>
					</li>
					<li>
						<a href="search.php">Search</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container-fluid bg-1 text-center">
		<h3>Who Am I?</h3>
		<img src="image/ohnoes.jpg" class="img-responsive img-circle" style="display:inline" alt="Bird" width="350" height="350">
		<h3>I'm an human</h3>
	</div>
	<div class="container-fluid bg-2 text-center">
		<h3>What Am I?</h3>
		<p>A place that sells awesome fishes that talks(maybe?) and fishes that is so magical that it pukes skittles and shit marshmellows.</p>
		<a href="search.php" class="btn btn-default btn-lg">
			<span class="glyphicon glyphicon-search"></span> Search

		</a>
	</div>
	<div class="container-fluid bg-3 text-center">
		<h3>Where To Find Me?</h3>
		<br>
		<div class="row">
			<div class="col-sm-4">
				<p>I am golden in colour, I don't bite, OH NO I forgot if I have eaten!! Human! Time to feed me! I don't want to die!</p>
				<img src="image/noautism.jpg" class="img-responsive" style="width:100%" alt="Image">
			</div>
			<div class="col-sm-4">
				<p>HELP I am balloony now!!! I'm going to float far far away into the land of marshmellow! Feed me chocolate to anchor me down!!!</p>
				<img src="image/Pufferfishautism.jpg" class="img-responsive" style="width:100%" alt="Image">
			</div>
			<div class="col-sm-4">
				<p>I am a dolphinorino!!! My dream is to be a rhinosauras so i can boom all the fisheus around me!!</p>
				<img src="image/autismfish.jpg" class="img-responsive" style="width:100%" alt="Image">
			</div>
		</div>
	</div>
	<footer class="container-fluid bg-4 text-center">
		<p style="font-size:20px;">Copyright Fish Shoups. No steal my stuff</p>
	</footer>
</body>

</html>
